# aspnet-core-2-mvc-unit-testability

./: README.md
testability.presidents/src/Testability.Presidents.WebUi/: Program.cs  SecurityConstants.cs  Startup.cs  Testability.Presidents.WebUi.csproj  appsettings.json
testability.presidents/src/Testability.Presidents.WebUi/Controllers/: ClaimViewModel.cs  FeatureController.cs  FeedbackController.cs  HomeController.cs  ITestDataUtility.cs  PresidentController.cs  SearchController.cs  SecurityAdminController.cs  SecuritySummaryController.cs  TestDataUtility.cs
testability.presidents/src/Testability.Presidents.WebUi/Data/: ApplicationDbContext.cs
testability.presidents/src/Testability.Presidents.WebUi/Models/: ErrorViewModel.cs  PresidentToSearchResultRowAdapter.cs  SearchResultRow.cs  SearchViewModel.cs  SecurityAdminAction.cs
testability.presidents/src/Testability.Presidents.WebUi/Properties/: launchSettings.json
testability.presidents/src/Testability.Presidents.WebUi/Security/: DefaultUserAuthorizationStrategy.cs  EditPresidentHandler.cs  EditPresidentRequirement.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.cs  IUserClaimsPrincipalProvider.cs  MiddlewareExtensionMethods.cs  PopulateSubscriptionClaimsMiddleware.cs  SecurityUtility.cs
testability.presidents/src/Testability.Presidents.WebUi/TestData/: TestDataResource.Designer.cs
testability.presidents/src/Testability.Presidents.WebUi/Views/: _ViewImports.cshtml
testability.presidents/test/Testability.Presidents.UnitTests/: InMemoryRepository.cs  Testability.Presidents.UnitTests.csproj  UnitTestUtility.cs
(+98 files in other folders)
